QMainWindow {
    background-color: #f0f0f0;
    color: #333333;
}

#header {
    background-color: #e0e0e0;
    border-bottom: 1px solid #cccccc;
}

#toolbar {
    background-color: #e8e8e8;
    border-bottom: 1px solid #cccccc;
}

#addressBar {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 3px;
    border-radius: 5px;
}

QPushButton {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #e0e0e0;
}
QPushButton:pressed {
    background-color: #d0d0d0;
}

#tabWidget::pane { /* This is the content area of QTabWidget */
    border: 1px solid #cccccc;
    background-color: white;
}

/* Custom Tab Bar Styling */
#customTabBarContainer {
    background-color: #d0d0d0;
    border-bottom: 1px solid #cccccc;
}

#tabScrollArea {
    border: none;
    background-color: transparent;
}

#tabBarWidget { /* The widget inside the scroll area holding tab buttons */
    background-color: transparent;
}

.CustomTabButton { /* Style for the QWidget holding QPushButton and QToolButton */
    background-color: #c0c0c0;
    border: 1px solid #b0b0b0;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    padding: 0px; /* Remove default padding */
}
.CustomTabButton:hover {
    background-color: #b0b0b0;
}
.CustomTabButton.active { /* Class for the active tab button */
    background-color: white;
    border-bottom: 1px solid white; /* To make it look connected to the content pane */
}

.CustomTabButton QPushButton { /* The actual text button inside CustomTabButton */
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    min-width: 100px;
    max-width: 150px;
    text-align: left;
    color: #333333;
}
.CustomTabButton QPushButton:hover {
    background-color: transparent;
}
.CustomTabButton QPushButton:pressed {
    background-color: transparent;
}

.CustomTabButton QToolButton { /* The close button inside CustomTabButton */
    background-color: transparent;
    border: none;
    padding: 0 5px;
    margin-left: 5px;
}
.CustomTabButton QToolButton:hover {
    background-color: #e0e0e0;
    border-radius: 3px;
}

#tabCounterLabel {
    background-color: transparent;
    color: #555555;
    padding: 0 10px;
    font-size: 12px;
}

#progressBar {
    background-color: #e0e0e0;
    border: none;
    text-align: center;
}
#progressBar::chunk {
    background-color: #4CAF50;
}

#homePage {
    background-color: #f8f8f8;
}
#homePage #logo {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}
#homePage #searchBar {
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

#bookmarksList {
    background-color: white;
    border: 1px solid #cccccc;
}

QDialog {
    background-color: #f0f0f0;
    color: #333333;
}
QDialog QLabel {
    color: #333333;
}
QDialog QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}
QDialog QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}
QDialog QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}
QDialog QPushButton:hover {
    background-color: #45a049;
}
